displayName=Goal Tracker v2
author=AhDoozy
support=https://github.com/AhDoozy/goal-tracker-v2
description=Track and organize RuneScape goals with progress bars, presets, and more.
tags=task,to-do,todo,Track,organize,progress
plugins=com.ahdoozy.goaltrackerv2.GoalTrackerV2Plugin
version=1.0.0
