displayName=Goal Tracker
author=AhDoozy
support=https://github.com/toofifty/goaltracker
description=Track and organize RuneScape goals with progress bars, presets, and more.
tags=task,to-do,todo,Track,organize,progress
plugins=com.toofifty.goaltracker.GoalTrackerPlugin
version=2.0.0
