displayName=Goal Tracker
author=Toofifty
support=https://github.com/Toofifty/rl-task-tracker
description=Track your quest/skill goals in a neat little TO-DO list
tags=task,to-do,todo
plugins=com.goaltracker.GoalTrackerPlugin
