displayName=Goal Tracker
author=Toofifty
support=https://github.com/Toofifty/rl-goal-tracker
description=Track and organize RuneScape goals with progress bars, presets, and more.
tags=task,to-do,todo,Track,organize,progress
plugins=com.toofifty.goaltracker.GoalTrackerPlugin
version=2.0.0
