displayName=Goal Tracker
author=Toofifty
support=https://github.com/Toofifty/rl-goal-tracker
description=Track your quest/skill goals in a neat little TO-DO list
tags=goal,to-do,todo
plugins=com.goaltracker.GoalTrackerPlugin